<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Commander une pizza" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="goal">
            <graphics>
                <graphic folded="false">
                    <position x="745" y="31"/>
                </graphic>
            </graphics>
            <operator id="o4" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="726" y="128"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t2" type="perceptive" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="62" y="166"/>
                        </graphic>
                    </graphics>
                    <description>Prendre connaissance des choix possibles sur la page d'accueil</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t4" type="cognitive" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="491" y="166"/>
                        </graphic>
                    </graphics>
                    <description>Choisir entre livraison ou à emporter</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t49" type="abstract" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="1170" y="149"/>
                        </graphic>
                    </graphics>
                    <description>Connexion / inscription / paiement [pas traiter ici car peu d'importance pour le projet]</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <operator id="o1" type="choice" knowledgeproceduraltype="">
                    <graphics>
                        <graphic>
                            <position x="991" y="202"/>
                        </graphic>
                    </graphics>
                    <operator id="o2" type="enable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="864" y="315"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t3" type="cognitive_decision" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="515" y="372"/>
</graphic>
                            </graphics>
                            <description>Choisir la livraison</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t9" type="inputouput" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="639" y="372"/>
</graphic>
                            </graphics>
                            <description>Cliquer sur livraison</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" structuration_link="Choisir sa pizza" id="t37" type="subroutine" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="1084" y="372"/>
</graphic>
                            </graphics>
                            <description>Choisir sa pizza</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <operator id="o6" type="disable" knowledgeproceduraltype="">
                            <graphics>
<graphic>
    <position x="983" y="469"/>
</graphic>
                            </graphics>
                            <task copy="false" structuration_link="Choisir les paramètres de livraison" id="t6" type="subroutine" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="793" y="528"/>
    </graphic>
</graphics>
<description>Choisir les paramètres de livraison</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="*"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                            <operator id="o8" type="enable" knowledgeproceduraltype="">
<graphics>
    <graphic>
        <position x="1206" y="504"/>
    </graphic>
</graphics>
<task copy="false" id="t15" type="cognitive_analysis" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="1068" y="528"/>
        </graphic>
    </graphics>
    <description>Vérifier les informations renseignées</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
<task copy="false" id="t16" type="cognitive_decision" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="1316" y="528"/>
        </graphic>
    </graphics>
    <description>Les informations sont correctes</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
<task copy="false" id="t36" type="inputouput" knowledgeproceduraltype="">
    <graphics>
        <graphic folded="false">
            <position x="1560" y="528"/>
        </graphic>
    </graphics>
    <description>Cliquer sur le bouton valider</description>
    <xlproperties/>
    <coreproperties>
        <categories>
            <category name="simulation">
                <property name="duration" value="false"/>
                <property name="iterative" value="0"/>
                <property name="optional" value="false"/>
                <property name="minexectime" value="0"/>
                <property name="maxexectime" value="0"/>
            </category>
            <category name="authority">
                <property name="responsibility" type="java.lang.Boolean" value="false"/>
                <property name="authority" type="java.lang.Boolean" value="false"/>
            </category>
            <category name="criticality">
                <property name="criticality" type="java.lang.Integer" value="0"/>
            </category>
        </categories>
    </coreproperties>
</task>
                            </operator>
                        </operator>
                    </operator>
                    <operator id="o3" type="enable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="1647" y="315"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t5" type="cognitive_decision" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="1496" y="382"/>
</graphic>
                            </graphics>
                            <description>Choisir à emporter</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t47" type="inputouput" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="1674" y="385"/>
</graphic>
                            </graphics>
                            <description>Cliquer sur à emporter</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" structuration_link="Choisir un restaurant" id="t7" type="subroutine" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="1891" y="385"/>
</graphic>
                            </graphics>
                            <description>Choisir un restaurant</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" structuration_link="Choisir sa pizza" id="t50" type="subroutine" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="2105" y="385"/>
</graphic>
                            </graphics>
                            <description>Choisir sa pizza</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                </operator>
            </operator>
            <description>Commander une pizza</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas>
        <data type="declarativedod" id="a1">
            <description>Mes préférences, ma faim, le prix max, mon adresse ...</description>
            <properties/>
            <link feature="none" sourceid="t4" type="ACCESS_TYPE" value="">
                <points/>
            </link>
            <graphics>
                <graphic>
                    <position x="34" y="299"/>
                </graphic>
            </graphics>
        </data>
    </datas>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
    <mainproperties>
        <property name="timemanagement" type="fr.irit.ics.circus.hamsters.api.TimeManagement" value="NORMAL"/>
    </mainproperties>
</hamsters>
