<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Commander une pizza Click&amp;Collect - [Boite à Pizza]" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" id="t1" type="goal">
            <graphics>
                <graphic folded="false">
                    <position x="252" y="17"/>
                </graphic>
            </graphics>
            <operator id="o1" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="368" y="157"/>
                    </graphic>
                </graphics>
                <task copy="false" id="t2" type="perceptive" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="-603" y="317"/>
                        </graphic>
                    </graphics>
                    <description>Voir les boutons de choix de méthode de commande</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" structuration_link="Choisir un restaurant" id="t3" type="subroutine" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="-554" y="225"/>
                        </graphic>
                    </graphics>
                    <description>Choisir un restaurant</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t4" type="cognitive_decision" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="-271" y="306"/>
                        </graphic>
                    </graphics>
                    <description>Choisir entre livraison ou à click and collect</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t5" type="inputouput" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="-17" y="306"/>
                        </graphic>
                    </graphics>
                    <description>Cliquer sur click and collect</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t17" type="perceptive" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="488" y="276"/>
                        </graphic>
                    </graphics>
                    <description>Voir l'icone du panier</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t18" type="inputouput" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="648" y="286"/>
                        </graphic>
                    </graphics>
                    <description>Cliquer sur l'icone</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t19" type="perceptive" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="795" y="286"/>
                        </graphic>
                    </graphics>
                    <description>Voir le récapitulatif de la commande</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t20" type="interactive_input" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="1046" y="286"/>
                        </graphic>
                    </graphics>
                    <description>Confirmer et payer</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <task copy="false" id="t21" type="abstractuser" knowledgeproceduraltype="">
                    <graphics>
                        <graphic folded="false">
                            <position x="1197" y="286"/>
                        </graphic>
                    </graphics>
                    <description>Se rendre à la pizzeria</description>
                    <xlproperties/>
                    <coreproperties>
                        <categories>
                            <category name="simulation">
<property name="duration" value="false"/>
<property name="iterative" value="0"/>
<property name="optional" value="false"/>
<property name="minexectime" value="0"/>
<property name="maxexectime" value="0"/>
                            </category>
                            <category name="authority">
<property name="responsibility" type="java.lang.Boolean" value="false"/>
<property name="authority" type="java.lang.Boolean" value="false"/>
                            </category>
                            <category name="criticality">
<property name="criticality" type="java.lang.Integer" value="0"/>
                            </category>
                        </categories>
                    </coreproperties>
                </task>
                <operator id="o2" type="disable" knowledgeproceduraltype="">
                    <graphics>
                        <graphic>
                            <position x="273" y="286"/>
                        </graphic>
                    </graphics>
                    <task copy="false" id="t6" type="abstract" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="214" y="378"/>
                            </graphic>
                        </graphics>
                        <operator id="o3" type="enable" knowledgeproceduraltype="">
                            <graphics>
<graphic>
    <position x="290" y="504"/>
</graphic>
                            </graphics>
                            <task copy="false" id="t7" type="perceptive" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="-29" y="610"/>
    </graphic>
</graphics>
<description>Voir la carte des pizza</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                            <task copy="false" id="t8" type="cognitive_analysis" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="147" y="610"/>
    </graphic>
</graphics>
<description>Analyser les différentes pizzas</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                            <task copy="false" id="t9" type="cognitive_decision" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="358" y="610"/>
    </graphic>
</graphics>
<description>Décider de la pizza</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                            <task copy="false" id="t10" type="inputouput" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="520" y="610"/>
    </graphic>
</graphics>
<description>Cliquer sur la pizza pour l'ajouter au panier</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                            <task copy="false" id="t11" type="abstract" knowledgeproceduraltype="">
<graphics>
    <graphic folded="false">
        <position x="857" y="610"/>
    </graphic>
</graphics>
<operator id="o4" type="enable" knowledgeproceduraltype="">
    <graphics>
        <graphic>
            <position x="937" y="696"/>
        </graphic>
    </graphics>
    <task copy="false" id="t12" type="perceptive" knowledgeproceduraltype="">
        <graphics>
            <graphic folded="false">
                <position x="585" y="830"/>
            </graphic>
        </graphics>
        <description>Prendre consciences des options</description>
        <xlproperties/>
        <coreproperties>
            <categories>
                <category name="simulation">
                    <property name="duration" value="false"/>
                    <property name="iterative" value="0"/>
                    <property name="optional" value="false"/>
                    <property name="minexectime" value="0"/>
                    <property name="maxexectime" value="0"/>
                </category>
                <category name="authority">
                    <property name="responsibility" type="java.lang.Boolean" value="false"/>
                    <property name="authority" type="java.lang.Boolean" value="false"/>
                </category>
                <category name="criticality">
                    <property name="criticality" type="java.lang.Integer" value="0"/>
                </category>
            </categories>
        </coreproperties>
    </task>
    <operator id="o5" type="choice" knowledgeproceduraltype="">
        <graphics>
            <graphic>
                <position x="1025" y="742"/>
            </graphic>
        </graphics>
        <task copy="false" id="t15" type="inputouput" knowledgeproceduraltype="">
            <graphics>
                <graphic folded="false">
                    <position x="1220" y="830"/>
                </graphic>
            </graphics>
            <description>Valider</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
        <operator id="o6" type="enable" knowledgeproceduraltype="">
            <graphics>
                <graphic>
                    <position x="958" y="762"/>
                </graphic>
            </graphics>
            <task copy="false" id="t13" type="cognitive_decision" knowledgeproceduraltype="">
                <graphics>
                    <graphic folded="false">
                        <position x="809" y="830"/>
                    </graphic>
                </graphics>
                <description>Décider des options a modifier</description>
                <xlproperties/>
                <coreproperties>
                    <categories>
                        <category name="simulation">
                            <property name="duration" value="false"/>
                            <property name="iterative" value="0"/>
                            <property name="optional" value="false"/>
                            <property name="minexectime" value="0"/>
                            <property name="maxexectime" value="0"/>
                        </category>
                        <category name="authority">
                            <property name="responsibility" type="java.lang.Boolean" value="false"/>
                            <property name="authority" type="java.lang.Boolean" value="false"/>
                        </category>
                        <category name="criticality">
                            <property name="criticality" type="java.lang.Integer" value="0"/>
                        </category>
                    </categories>
                </coreproperties>
            </task>
            <task copy="false" id="t14" type="inputouput" knowledgeproceduraltype="">
                <graphics>
                    <graphic folded="false">
                        <position x="1025" y="830"/>
                    </graphic>
                </graphics>
                <description>Ajuster la composition</description>
                <xlproperties/>
                <coreproperties>
                    <categories>
                        <category name="simulation">
                            <property name="duration" value="false"/>
                            <property name="iterative" value="0"/>
                            <property name="optional" value="false"/>
                            <property name="minexectime" value="0"/>
                            <property name="maxexectime" value="0"/>
                        </category>
                        <category name="authority">
                            <property name="responsibility" type="java.lang.Boolean" value="false"/>
                            <property name="authority" type="java.lang.Boolean" value="false"/>
                        </category>
                        <category name="criticality">
                            <property name="criticality" type="java.lang.Integer" value="0"/>
                        </category>
                    </categories>
                </coreproperties>
            </task>
        </operator>
    </operator>
</operator>
<description>Ajuster composition de la pizza</description>
<xlproperties/>
<coreproperties>
    <categories>
        <category name="simulation">
            <property name="duration" value="false"/>
            <property name="iterative" value="0"/>
            <property name="optional" value="false"/>
            <property name="minexectime" value="0"/>
            <property name="maxexectime" value="0"/>
        </category>
        <category name="authority">
            <property name="responsibility" type="java.lang.Boolean" value="false"/>
            <property name="authority" type="java.lang.Boolean" value="false"/>
        </category>
        <category name="criticality">
            <property name="criticality" type="java.lang.Integer" value="0"/>
        </category>
    </categories>
</coreproperties>
                            </task>
                        </operator>
                        <description>Ajouter pizzas au panier</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="*"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" id="t16" type="cognitive_decision" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="438" y="381"/>
                            </graphic>
                        </graphics>
                        <description>J'ai fini de remplir mon panier</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                </operator>
            </operator>
            <description>Commander une pizza Click&amp;Collect - [Boite à Pizza]</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
    <mainproperties>
        <property name="timemanagement" type="fr.irit.ics.circus.hamsters.api.TimeManagement" value="NORMAL"/>
    </mainproperties>
</hamsters>
