<?xml version="1.0" encoding="UTF-8"?>
<hamsters xmlns="http://www.irit.fr/ICS/HAMSTERS/7.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Choisir un restaurant" version="7" xsi:schemaLocation="http://www.irit.fr/ICS/HAMSTERS/7.0 https://www.irit.fr/recherches/ICS/xsd/hamsters/v7/v7.xsd">
    <nodes>
        <task copy="false" structuration_link="Choisir un restaurant" id="t1" type="subroutine">
            <graphics>
                <graphic folded="false">
                    <position x="2205" y="202"/>
                </graphic>
            </graphics>
            <operator id="o12" type="enable" knowledgeproceduraltype="">
                <graphics>
                    <graphic>
                        <position x="2246" y="282"/>
                    </graphic>
                </graphics>
                <operator id="o9" type="choice" knowledgeproceduraltype="">
                    <graphics>
                        <graphic>
                            <position x="2160" y="362"/>
                        </graphic>
                    </graphics>
                    <operator id="o10" type="enable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="2230" y="442"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t39" type="cognitive_decision" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="1936" y="522"/>
</graphic>
                            </graphics>
                            <description>Décider de saisir sa ville</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t41" type="inputouput" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="2077" y="522"/>
</graphic>
                            </graphics>
                            <description>Saisir sa ville</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t42" type="inputouput" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="2156" y="522"/>
</graphic>
                            </graphics>
                            <description>Sélectionner sa ville</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                    <operator id="o11" type="enable" knowledgeproceduraltype="">
                        <graphics>
                            <graphic>
<position x="2270" y="442"/>
                            </graphic>
                        </graphics>
                        <task copy="false" id="t40" type="cognitive_decision" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="2272" y="522"/>
</graphic>
                            </graphics>
                            <description>Décider de saisir son code postal</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t43" type="inputouput" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="2463" y="522"/>
</graphic>
                            </graphics>
                            <description>Saisir son code postal</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                        <task copy="false" id="t44" type="inputouput" knowledgeproceduraltype="">
                            <graphics>
<graphic folded="false">
    <position x="2592" y="522"/>
</graphic>
                            </graphics>
                            <description>Sélectionner son code postal</description>
                            <xlproperties/>
                            <coreproperties>
<categories>
    <category name="simulation">
        <property name="duration" value="false"/>
        <property name="iterative" value="0"/>
        <property name="optional" value="false"/>
        <property name="minexectime" value="0"/>
        <property name="maxexectime" value="0"/>
    </category>
    <category name="authority">
        <property name="responsibility" type="java.lang.Boolean" value="false"/>
        <property name="authority" type="java.lang.Boolean" value="false"/>
    </category>
    <category name="criticality">
        <property name="criticality" type="java.lang.Integer" value="0"/>
    </category>
</categories>
                            </coreproperties>
                        </task>
                    </operator>
                </operator>
                <operator id="o13" type="order_independent" knowledgeproceduraltype="">
                    <graphics>
                        <graphic>
                            <position x="2200" y="362"/>
                        </graphic>
                    </graphics>
                    <task copy="false" structuration_link="Changer la date de la commande" id="t45" type="subroutine" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="2310" y="442"/>
                            </graphic>
                        </graphics>
                        <description>Changer la date de la commande</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                    <task copy="false" structuration_link="Spécifier l'horaire de la commande" id="t46" type="subroutine" knowledgeproceduraltype="">
                        <graphics>
                            <graphic folded="false">
<position x="2500" y="442"/>
                            </graphic>
                        </graphics>
                        <description>Spécifier l'horaire de la commande</description>
                        <xlproperties/>
                        <coreproperties>
                            <categories>
<category name="simulation">
    <property name="duration" value="false"/>
    <property name="iterative" value="0"/>
    <property name="optional" value="false"/>
    <property name="minexectime" value="0"/>
    <property name="maxexectime" value="0"/>
</category>
<category name="authority">
    <property name="responsibility" type="java.lang.Boolean" value="false"/>
    <property name="authority" type="java.lang.Boolean" value="false"/>
</category>
<category name="criticality">
    <property name="criticality" type="java.lang.Integer" value="0"/>
</category>
                            </categories>
                        </coreproperties>
                    </task>
                </operator>
            </operator>
            <description>Choisir un restaurant</description>
            <xlproperties/>
            <coreproperties>
                <categories>
                    <category name="simulation">
                        <property name="duration" value="false"/>
                        <property name="iterative" value="0"/>
                        <property name="optional" value="false"/>
                        <property name="minexectime" value="0"/>
                        <property name="maxexectime" value="0"/>
                    </category>
                    <category name="authority">
                        <property name="responsibility" type="java.lang.Boolean" value="false"/>
                        <property name="authority" type="java.lang.Boolean" value="false"/>
                    </category>
                    <category name="criticality">
                        <property name="criticality" type="java.lang.Integer" value="0"/>
                    </category>
                </categories>
            </coreproperties>
        </task>
        <operator id="o14" type="enable">
            <graphics>
                <graphic>
                    <position x="699" y="116"/>
                </graphic>
            </graphics>
            <task copy="false" id="t47" type="perceptive" knowledgeproceduraltype="">
                <graphics>
                    <graphic folded="false">
                        <position x="122" y="340"/>
                    </graphic>
                </graphics>
                <description>Voir la barre de recherche</description>
                <xlproperties/>
                <coreproperties>
                    <categories>
                        <category name="simulation">
                            <property name="duration" value="false"/>
                            <property name="iterative" value="0"/>
                            <property name="optional" value="false"/>
                            <property name="minexectime" value="0"/>
                            <property name="maxexectime" value="0"/>
                        </category>
                        <category name="authority">
                            <property name="responsibility" type="java.lang.Boolean" value="false"/>
                            <property name="authority" type="java.lang.Boolean" value="false"/>
                        </category>
                        <category name="criticality">
                            <property name="criticality" type="java.lang.Integer" value="0"/>
                        </category>
                    </categories>
                </coreproperties>
            </task>
            <task copy="false" id="t48" type="inputouput" knowledgeproceduraltype="">
                <graphics>
                    <graphic folded="false">
                        <position x="321" y="340"/>
                    </graphic>
                </graphics>
                <description>Cliquer barre de recherche</description>
                <xlproperties/>
                <coreproperties>
                    <categories>
                        <category name="simulation">
                            <property name="duration" value="false"/>
                            <property name="iterative" value="0"/>
                            <property name="optional" value="false"/>
                            <property name="minexectime" value="0"/>
                            <property name="maxexectime" value="0"/>
                        </category>
                        <category name="authority">
                            <property name="responsibility" type="java.lang.Boolean" value="false"/>
                            <property name="authority" type="java.lang.Boolean" value="false"/>
                        </category>
                        <category name="criticality">
                            <property name="criticality" type="java.lang.Integer" value="0"/>
                        </category>
                    </categories>
                </coreproperties>
            </task>
            <task copy="false" id="t49" type="cognitive_decision" knowledgeproceduraltype="">
                <graphics>
                    <graphic folded="false">
                        <position x="534" y="362"/>
                    </graphic>
                </graphics>
                <description>Choisir l'adresse</description>
                <xlproperties/>
                <coreproperties>
                    <categories>
                        <category name="simulation">
                            <property name="duration" value="false"/>
                            <property name="iterative" value="0"/>
                            <property name="optional" value="false"/>
                            <property name="minexectime" value="0"/>
                            <property name="maxexectime" value="0"/>
                        </category>
                        <category name="authority">
                            <property name="responsibility" type="java.lang.Boolean" value="false"/>
                            <property name="authority" type="java.lang.Boolean" value="false"/>
                        </category>
                        <category name="criticality">
                            <property name="criticality" type="java.lang.Integer" value="0"/>
                        </category>
                    </categories>
                </coreproperties>
            </task>
            <task copy="false" id="t50" type="inputouput" knowledgeproceduraltype="">
                <graphics>
                    <graphic folded="false">
                        <position x="699" y="362"/>
                    </graphic>
                </graphics>
                <description>Rentrer son adresse</description>
                <xlproperties/>
                <coreproperties>
                    <categories>
                        <category name="simulation">
                            <property name="duration" value="false"/>
                            <property name="iterative" value="0"/>
                            <property name="optional" value="false"/>
                            <property name="minexectime" value="0"/>
                            <property name="maxexectime" value="0"/>
                        </category>
                        <category name="authority">
                            <property name="responsibility" type="java.lang.Boolean" value="false"/>
                            <property name="authority" type="java.lang.Boolean" value="false"/>
                        </category>
                        <category name="criticality">
                            <property name="criticality" type="java.lang.Integer" value="0"/>
                        </category>
                    </categories>
                </coreproperties>
            </task>
            <task copy="false" id="t51" type="inputouput" knowledgeproceduraltype="">
                <graphics>
                    <graphic folded="false">
                        <position x="852" y="362"/>
                    </graphic>
                </graphics>
                <description>Appuyer sur entrer</description>
                <xlproperties/>
                <coreproperties>
                    <categories>
                        <category name="simulation">
                            <property name="duration" value="false"/>
                            <property name="iterative" value="0"/>
                            <property name="optional" value="false"/>
                            <property name="minexectime" value="0"/>
                            <property name="maxexectime" value="0"/>
                        </category>
                        <category name="authority">
                            <property name="responsibility" type="java.lang.Boolean" value="false"/>
                            <property name="authority" type="java.lang.Boolean" value="false"/>
                        </category>
                        <category name="criticality">
                            <property name="criticality" type="java.lang.Integer" value="0"/>
                        </category>
                    </categories>
                </coreproperties>
            </task>
            <task copy="false" id="t52" type="perceptive" knowledgeproceduraltype="">
                <graphics>
                    <graphic folded="false">
                        <position x="990" y="350"/>
                    </graphic>
                </graphics>
                <description>Voir les résultats de la recherche</description>
                <xlproperties/>
                <coreproperties>
                    <categories>
                        <category name="simulation">
                            <property name="duration" value="false"/>
                            <property name="iterative" value="0"/>
                            <property name="optional" value="false"/>
                            <property name="minexectime" value="0"/>
                            <property name="maxexectime" value="0"/>
                        </category>
                        <category name="authority">
                            <property name="responsibility" type="java.lang.Boolean" value="false"/>
                            <property name="authority" type="java.lang.Boolean" value="false"/>
                        </category>
                        <category name="criticality">
                            <property name="criticality" type="java.lang.Integer" value="0"/>
                        </category>
                    </categories>
                </coreproperties>
            </task>
            <task copy="false" id="t53" type="inputouput" knowledgeproceduraltype="">
                <graphics>
                    <graphic folded="false">
                        <position x="1236" y="340"/>
                    </graphic>
                </graphics>
                <description>Sélectionner le restaurant le plus proche</description>
                <xlproperties/>
                <coreproperties>
                    <categories>
                        <category name="simulation">
                            <property name="duration" value="false"/>
                            <property name="iterative" value="0"/>
                            <property name="optional" value="false"/>
                            <property name="minexectime" value="0"/>
                            <property name="maxexectime" value="0"/>
                        </category>
                        <category name="authority">
                            <property name="responsibility" type="java.lang.Boolean" value="false"/>
                            <property name="authority" type="java.lang.Boolean" value="false"/>
                        </category>
                        <category name="criticality">
                            <property name="criticality" type="java.lang.Integer" value="0"/>
                        </category>
                    </categories>
                </coreproperties>
            </task>
        </operator>
    </nodes>
    <datas/>
    <errors/>
    <security/>
    <parameters/>
    <instancevalues/>
    <parametersdefinitions/>
    <mainproperties>
        <property name="timemanagement" type="fr.irit.ics.circus.hamsters.api.TimeManagement" value="NORMAL"/>
    </mainproperties>
</hamsters>
